<!DOCTYPE html>
<html>

<head>  
        <link rel="stylesheet" href="style.css">
</head>
    <body>
        <h2>Kids</h2>
        <br>
        <p>these are clothes for the young ones.</p>
        <p>We offer clothes for kids of different materials,ranging from sportsware,lounge wear and every-day clothes for daycare</p>
        
        
        <div class="col-3">
        <img src="images/lounge.jpg">
        <img src="images/sport.jpg">
        <img src="images/everyday.jpg">
        </div>
        <br>
        <div class="row">
                    <div class="col-3">
                        <img src="images/kids%206.jpg">
                            <h4>Dress</h4>
                             <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                 <a href="Kids.html"></a>
                            </div>
                                <p>R150.00</p>
                    </div>
            <div class="col-3">
                        <img src="images/kids%201.jpg">
                            <h4>Disney Hoodie</h4>
                             <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                 <a href="Kids.html"></a>
                            </div>
                        
                                <p>R250.00</p>
                    </div>
        
        
        
        
    </body>
</html>